WheelTest/ClassConvert.xaml

<Window x:Class="WheelTest.ClassConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="类的转换"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="接口名称："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Column="1"
                  x:Name="_TextBox"
                  TextChanged="TextBox_TextChanged"
                  VerticalContentAlignment="Center"
                  Margin="0,2,20,2" />
        <TextBlock Text="接口名："
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Column="1"
                  x:Name="TextBox1"
                  Grid.Row="1"
                  VerticalContentAlignment="Center"
                  Margin="0,2,20,2" />
        <TextBlock Text="请求类-Request：" 
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Column="1"
                  x:Name="TextBox2"
                  Grid.Row="2"
                  VerticalContentAlignment="Center"
                  Margin="0,2,20,2" />
        <TextBlock Text="请求类-Response："
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox  Grid.Column="1"
                  x:Name="TextBox3"
                  Grid.Row="3"
                  VerticalContentAlignment="Center"
                  Margin="0,2,20,2" />
        <TextBox  Grid.Column="1"
                  x:Name="TextBox4"
                  Grid.Row="4"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  Margin="0,2,20,2" />
    </Grid>
</Window>
