WheelTest/ComBoBox.xaml

<Window x:Class="WheelTest.ComBoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="ComBoBox" Height="450" Width="800">
    <Grid>
        <ComboBox VerticalAlignment="Center"
                           Grid.Column="3"
                           x:Name="categoryList2"
                           SelectionChanged="categoryList2_SelectionChanged"
                           Grid.Row="5"
                           Width="200"
                           Style="{StaticResource DefaultFilterComboBoxStyle}"
                           VerticalContentAlignment="Center">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"
                                                              x:Name="Column1" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"
                                                       MaxWidth="200"
                                                       ToolTip="{Binding}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Foreground="Gray"
                                                       x:Name="_sss">（<Run Text="{Binding TemplateType,Converter={StaticResource EnumDisplayNameConverter}}" />）</TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   x:Name="_edit">
                               <Hyperlink Click="edit_Click"
                                            TextDecorations="{x:Null}">编辑</Hyperlink></TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Visibility="Collapsed"
                                                   x:Name="_SaveAs">
                               <Hyperlink Click="SaveAs_Click"
                                            TextDecorations="{x:Null}">另存为</Hyperlink></TextBlock>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{StaticResource ComboBoxItemFocusBackground}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource ComboBoxItemFocusBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource ControlDisableForeground}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding TemplateType}"
                                                 Value="Online">
                                        <Setter TargetName="_edit"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                        <Setter TargetName="_SaveAs"
                                                Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}"
                                                 Value="请选择">
                                        <Setter TargetName="Column1"
                                                Property="Width"
                                                Value="0" />
                                        <Setter TargetName="_sss"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding  }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
