WheelTest/DoDragDrop.xaml

<Window x:Class="WheelTest.DoDragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="DoDragDrop"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Width="100"
                Height="100"
                PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                VerticalAlignment="Center"
                Tag="测试1" BorderThickness="1" BorderBrush="Red"
                Background="Transparent"
                HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock><Run Text="Y:" /><Run Text="{Binding TextblockY}" /></TextBlock>
                <TextBlock><Run Text="Y1:" /><Run Text="{Binding TextblockX}" /></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Red"
                Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      x:Name="_ScrollViewer"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Datas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Test:" />
                            <TextBlock Text="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
