WheelTest/ListViewGrouping.xaml

<Window x:Class="WheelTest.ListViewGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="ListViewGrouping"
        Height="450"
        x:Name="root"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="trades"
                              Source="{Binding Infos ,ElementName=root}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupingId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="DefaultListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="BorderBrush"
                    Value="#f5f5f5" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="24" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Background="#f4f4f4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Click="SelectAll_Click"
                                                      VerticalAlignment="Center"
                                                      Tag="{Binding }"
                                                      HorizontalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <GridViewRowPresenter Margin="0,3"
                                                          Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Background"
                    Value="{StaticResource ContentBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ContentBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{StaticResource ContentForeground}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                    Value="Recycling" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                    Value="True" />
            <Setter Property="SelectionMode"
                    Value="Extended" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <!--<Grid>-->
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        Value="{StaticResource ControlDisableBackground}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ControlDisableBorderBrush}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource ControlDisableForeground}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultListViewItemStyle}" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Height="224"
                  HorizontalAlignment="Left"
                  Margin="68,81,0,0"
                  Name="listView1"
                  Style="{StaticResource DefaultListViewStyle }"
                  ItemsSource="{Binding Source={StaticResource trades}}"
                  VerticalAlignment="Top"
                  Width="460">
            <ListView.View>
                <GridView>
                    <GridViewColumn  x:Name="SelectColumn"
                                     Width="50">
                        <GridViewColumn.Header>
                            <CheckBox Click="SelectAll_Click"
                                      HorizontalAlignment="Left"
                                      ToolTip="全选" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">                                                                                                                                                                                                                                                  
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding datas}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Name}" />
                                        </DataTemplate
                                        >
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GroupingId}"
                                    Header="GroupingId"
                                    Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                    Header="Title"
                                    Width="100" />
                </GridView>
            </ListView.View>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        -->
            <!--<Expander IsExpanded="True"
                                                  BorderBrush="#EA1730"
                                                  BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0"
                                                               Width="150" />
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <ItemsPresenter Grid.Row="0" />
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>-->
            <!--<Border>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="24" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border Background="#f4f4f4">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Click="SelectAll_Click" VerticalAlignment="Center"
                                                        Tag="{Binding }"
                                                                  HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <ItemsPresenter Grid.Row="1" />
                                            </Grid>
                                        </Border>-->
            <!--
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
        </ListView>
    </Grid>
</Window>
