WheelTest/MainWindow.xaml

<Window x:Class="WheelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Height="450"
        Width="800">
    <!--<Window.Resources>
        <local:Test001  x:Key="test"/>
        <SolidColorBrush x:Key="ErrorForeground"
                         Color="White" />
        <SolidColorBrush x:Key="ErrorBackground"
                         Color="Red" />
        <SolidColorBrush x:Key="ErrorBorderBrush"
                         Color="#FFDC000C" />
        <DropShadowEffect x:Key="ErrorShadowEffect"
                          ShadowDepth="2.25"
                          Color="Black"
                          Opacity="0.4"
                          Direction="315"
                          BlurRadius="4" />
        <SolidColorBrush x:Key="ControlDisableBackground"
                         Color="#F4F4F4" />
        <SolidColorBrush x:Key="ControlDisableForeground"
                         Color="#ADB2B5" />
        <SolidColorBrush x:Key="ControlDisableBorderBrush"
                         Color="#ADB2B5" />
        <SolidColorBrush x:Key="InputHighlightBorderBrush"
                         Color="#86BBDA" />
        <FontFamily x:Key="DefaultFontFamily">微软雅黑,宋体,新宋体,Microsoft Sans Serif,Arial</FontFamily>
        <SolidColorBrush x:Key="ContentBackground"
                         Color="White" />
        <SolidColorBrush x:Key="ContentForeground"
                         Color="Black" />
        <LinearGradientBrush x:Key="InputBorderBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#B6B8BE"
                          Offset="0" />
            <GradientStop Color="#E5E6EC"
                          Offset="0.2" />
            <GradientStop Color="#E3E9EF"
                          Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ToolTipTextBoxStyleNew"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ContentForeground}" />
            <Setter Property="Background"
                    Value="{StaticResource ContentBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource InputBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Tag="{TemplateBinding ToolTip}"
                                PreviewMouseLeftButtonDown="Bd_PreviewMouseLeftButtonDown"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <Grid VerticalAlignment="{TemplateBinding VerticalAlignment }">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock x:Name="toolTip"
                                           Foreground="#99000000"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="3,0"
                                           Text="{TemplateBinding ToolTip}" />
                                <Polygon x:Name="errorPolygon"
                                         Visibility="Collapsed"
                                         Grid.ZIndex="2"
                                         Margin="-1"
                                         Points="6,6 6,0 0,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         IsHitTestVisible="True"
                                         Fill="{TemplateBinding BorderBrush}" />
                                <Polyline x:Name="errorPolyline"
                                          Visibility="Collapsed"
                                          Grid.ZIndex="3"
                                          Margin="-1"
                                          Points="7,7 0,0"
                                          HorizontalAlignment="Right"
                                          StrokeThickness="1.5"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          VerticalAlignment="Top"
                                          Fill="{StaticResource ErrorForeground}"
                                          IsHitTestVisible="True"></Polyline>
                                <Popup x:Name="errorPopup"
                                       Placement="Right"
                                       PlacementTarget="{Binding ElementName=Bd}"
                                       PopupAnimation="Fade"
                                       AllowsTransparency="True"
                                       HorizontalOffset="3"
                                       VerticalOffset="0">
                                    <Border x:Name="errorBorder"
                                            Margin="2"
                                            CornerRadius="1.5"
                                            IsHitTestVisible="False"
                                            MinHeight="24"
                                            Panel.ZIndex="99"
                                            MaxWidth="267"
                                            Background="{StaticResource ErrorBackground}"
                                            Effect="{StaticResource ErrorShadowEffect}">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(Validation.Errors)[0].ErrorContent}"
                                                   Margin="8,3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource ErrorForeground}"></TextBlock>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ControlDisableBorderBrush}" />
                                <Setter Property="Background"
                                        Value="{StaticResource ControlDisableBackground}" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource ControlDisableForeground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource InputHighlightBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource InputHighlightBorderBrush}" />
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter TargetName="errorPolygon"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="errorPolygon"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ErrorBorderBrush}" />
                                --><!--<Setter TargetName="Bd"
                                    Property="CornerRadius"
                                    Value="0" />--><!--
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Validation.HasError"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="errorPopup"
                                        Property="IsOpen"
                                        Value="True" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                               Value="False" />
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="toolTip"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <system:String x:Key="LangSource1">{0} 店铺名称可自行修改，以方便进行多店铺管理，默认为店铺账号</system:String>
    </Window.Resources>-->
    <Window.Resources>
        <CollectionViewSource x:Key="BarndsCollection"
                              Source="{Binding ItemsSource ,Mode=OneWay}"/>
    </Window.Resources>
    <Grid>
        <!--<TextBox  Style="{StaticResource ToolTipTextBoxStyleNew}"
                  Height="30"
                  VerticalContentAlignment="Center"
                  Width="250" ToolTip="{Binding Name,Converter={StaticResource test},ConverterParameter='{}{0}测试'}"
                  x:Name="_tooltip">
        </TextBox>-->
        <local:MultipleComBoBox  Items="{Binding ItemsSource}"/>
    </Grid>
</Window>
