WheelTest/MultipleComBoBox.xaml

<UserControl x:Class="WheelTest.MultipleComBoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WheelTest"
             mc:Ignorable="d"
             x:Name="_root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border x:Name="Bd"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="3"
                Padding="3,0"
                SnapsToDevicePixels="true"></Border>
        <ContentControl x:Name="watermark"
                        Margin="4,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <TextBlock Text="设置水印"
                                   TextDecorations="UnderLine"
                                   Foreground="Blue" />
                        <Popup AllowsTransparency="True"
                               IsOpen="{Binding IsMouseOver,ElementName=_root,Mode=OneWay}"
                               Placement="Bottom">
                                <ListBox SelectionMode="Multiple"
                                         BorderThickness="1 0 1 1"
                                         Background="White"
                                         ItemsSource="{Binding Items,ElementName=_root}"
                                         SelectionChanged="ListBox_SelectionChanged"
                                         BorderBrush="#eaeaea">
                                    <ListBox.ItemContainerStyle>
                                        <Style  TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid  Height="22">
                                                            <Border x:Name="bg"
                                                                    BorderBrush="#eaeaea"
                                                                    BorderThickness="0" />
                                                            <ContentPresenter x:Name="content" />
                                                            <Border Background="White"
                                                                    Opacity="0" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected"
                                                                     Value="True">
                                                                <Setter  TargetName="bg"
                                                                         Property="Background"
                                                                         Value="#ADD6FF" />
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver"
                                                                               Value="true" />
                                                                    <Condition Property="IsSelected"
                                                                               Value="false" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="bg"
                                                                        Property="Background"
                                                                        Value="#009BDB" />
                                                                <Setter TargetName="bg"
                                                                        Property="Opacity"
                                                                        Value="0.7" />
                                                                <Setter   Property="Foreground"
                                                                          Value="White" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled"
                                                                     Value="False">
                                                                <Setter TargetName="bg"
                                                                        Property="Opacity"
                                                                        Value="0.3" />
                                                                <Setter   Property="Foreground"
                                                                          Value="Gray" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <CheckBox VerticalAlignment="Center"
                                                          Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                          IsChecked="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=TwoWay}"
                                                          Content="{Binding }" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
