WheelTest/WatermarkingTemplate.xaml

<Window x:Class="WheelTest.WatermarkingTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="水印"
        xmlns:CL="http://wpf.cnfth.com/ControlLibrary"
        Height="450"
        Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="commonSlider_BrightColor"
                         Color="#2790e7" />
        <SolidColorBrush x:Key="playSlider_DarkColor"
                         Color="#ffffff" />
        <!-- 进度条滑块 -->
        <Style x:Key="commonSlider_RepeatButton"
               TargetType="RepeatButton">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>
        <!-- 播放进度条圆钮 -->
        <Style x:Key="playSlider_Thumb"
               TargetType="Thumb">
            <Setter Property="BorderBrush"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Width="14"
                                Height="14"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="7"
                                Background="#ffffff"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- 播放进度条 -->
        <Style x:Key="playSlider"
               TargetType="Slider">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsSnapToTickEnabled"
                    Value="True" />
            <Setter Property="IsMoveToPointEnabled"
                    Value="True" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="TickFrequency"
                    Value="0.01"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="15"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Border BorderBrush="{x:Null}"
                                    CornerRadius="4"
                                    BorderThickness="0">
                                <Track Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource commonSlider_RepeatButton}"
                                                      Height="8"
                                                      Background="{StaticResource commonSlider_BrightColor}"
                                                      Command="Slider.DecreaseLarge"
                                                      RenderTransformOrigin="0.5,0.5">
                                            <RepeatButton.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </RepeatButton.RenderTransform>
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="0,4,4,0" />
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource commonSlider_RepeatButton}"
                                                      Height="8"
                                                      Background="{StaticResource playSlider_DarkColor}"
                                                      Command="Slider.IncreaseLarge">
                                            <RepeatButton.Template>
                                                <ControlTemplate>
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0,1,1,1"
                                                            BorderBrush="#d3d3d3"
                                                            CornerRadius="0,4,4,0" />
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource playSlider_Thumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="模板名称："
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <TextBox  Margin="0,5"
                              Text="{Binding WatermarkSetting.TemplateName,ValidatesOnDataErrors=True}"
                              Grid.Column="1" />
                    <TextBlock  Text="水印类别："
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              x:Name="_combexWatermark"
                              Grid.Column="1"
                              ItemsSource="{Binding WatermarkTypes}"
                              Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              SelectionChanged="SearchProduct_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="_image">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="水印图片："
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Content="选择本地图片"
                                Padding="5"
                                Margin="5,2.5"
                                Click="Add_Local_Click" />
                        <Button Content="选择网络图片"
                                Padding="5"
                                Margin="0,2.5"
                                Click="Add_Online_Click" />
                    </StackPanel>
                    <TextBlock Text="图片路径："
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding WatermarkSetting.DrawImageFile}"
                               ToolTip="{Binding WatermarkSetting.DrawImageFile}"
                               Grid.Row="1"
                               Grid.Column="1"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="_text">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="水印文字："
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <TextBox  Text="{Binding WatermarkSetting.DrawText,ValidatesOnDataErrors=True}"
                              TextChanged="TextBox_TextChanged"
                              Grid.Column="1"
                              Margin="0,5" />
                    <TextBlock  Text="字体："
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <ComboBox  Grid.Row="1"
                               Margin="0,5"
                               Grid.Column="1"
                               SelectedValue="{Binding Path=WatermarkSetting.FontFamily, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                               SelectedValuePath="Name"
                               ItemsSource="{x:Static drawing:FontFamily.Families}"
                               VirtualizingStackPanel.IsVirtualizing="True"
                               VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding Path=Name}"
                                           Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Text="字体大小："
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <ComboBox  Grid.Row="2"
                               ItemsSource="{Binding FontSizeItems}"
                               Margin="0,5"
                               SelectedItem="{Binding Path=WatermarkSetting.FontSize, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                               Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat='{}{0}px'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Text="字体颜色："
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <CL:ColorSelector x:Name="fontColor"
                                      Grid.Row="3"
                                      Margin="0,5"
                                      Grid.Column="1"
                                      Height="21"
                                      Color="{Binding Path=WatermarkSetting.FontColor, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource ColorConverter}}" />
                    <TextBlock  Text="字体特效："
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Grid.Column="0" />
                    <StackPanel  Grid.Row="4"
                                 Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                        <CheckBox Margin="5,0"
                                  Content="加粗"
                                  IsChecked="{Binding Path=WatermarkSetting.Bold, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                        <CheckBox Margin="5,0"
                                  Content="倾斜"
                                  IsChecked="{Binding Path=WatermarkSetting.Italic, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                        <CheckBox Margin="5,0"
                                  IsChecked="{Binding Path=WatermarkSetting.Underline, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                  Content="下划线"/>
                        <CheckBox Margin="5,0"
                                  IsChecked="{Binding Path=WatermarkSetting.Strikeout, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                  Content="删除线"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="131" />
                        <RowDefinition  Height="51" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                        <RowDefinition  Height="31" />
                    </Grid.RowDefinitions>
                    <TextBlock  Text="透明度："
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <ComboBox  ItemsSource="{Binding OpacityItems}"
                               SelectedItem="{Binding Path=WatermarkSetting.Opacity, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                               Grid.Column="1"
                               Margin="0,5"
                               Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat='{}{0:0%}'}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Text="旋转方向："
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <ComboBox  ItemsSource="{Binding RotateFlipItems}"
                               SelectionChanged="ComboBox_SelectionChanged_1"
                               SelectedItem="{Binding Path=WatermarkSetting.RotateFlip, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                               Grid.Column="1"
                               Margin="0,5"
                               Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource RotateFlipConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Text="缩放大小："
                                Grid.Column="0"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Path=WatermarkSetting.ScaleRatio, StringFormat='{}{0:p0}', Mode=TwoWay}"
                               HorizontalAlignment="Right"
                               Grid.Row="3"
                               Grid.Column="1" />
                    <Slider Grid.Column="1"
                            Margin="0,5"
                            Maximum="2"
                            Minimum="0.1"
                            ValueChanged="Slider_ValueChanged"
                            Value="{Binding Path=WatermarkSetting.ScaleRatio, Mode=TwoWay}"
                            Style="{StaticResource playSlider}"
                            Grid.Row="3" />
                    <TextBlock  Text="水印位置："
                                Grid.Column="0"
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" />
                    <Grid       Grid.Column="1"
                                Margin="0,5"
                                Grid.Row="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,0,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  Margin="-7,-7,0,0"
                                                  Checked="_topLeft_Click"
                                                  GroupName="52"
                                                  x:Name="_topLeft" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,1,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  HorizontalAlignment="Center"
                                                  Checked="_topLeft_Click"
                                                  x:Name="_topMiddle"
                                                  Margin="0,-7,0,0" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="0,1,1,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  Margin="0,-7,-7,0"
                                                  HorizontalAlignment="Right"
                                                  Checked="_topLeft_Click"
                                                  x:Name="_topRight"
                                                  GroupName="52" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,0,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  VerticalAlignment="Center"
                                                  Checked="_topLeft_Click"
                                                  x:Name="_middleLeft"
                                                  Margin="-7,0,0,0" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,1,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  x:Name="_center"
                                                  Checked="_topLeft_Click"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="0,1,1,0"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  x:Name="_middleRight"
                                                  Checked="_topLeft_Click"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,-7,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,0,1"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  x:Name="_bottomLeft"
                                                  Checked="_topLeft_Click"
                                                  VerticalAlignment="Bottom"
                                                  Margin="-7,0,0,-7" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="1,1,1,1"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  x:Name="_bottomMiddle"
                                                  Checked="_topLeft_Click"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  Margin="0,0,0,-7" />
                                </Grid>
                                <Grid>
                                    <Border Width="36"
                                            Height="36"
                                            BorderThickness="0,1,1,1"
                                            BorderBrush="Gray"></Border>
                                    <RadioButton  GroupName="52"
                                                  x:Name="_bottomRight"
                                                  Checked="_topLeft_Click"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  Margin="0,0,-7,-7"
                                                  IsChecked="True" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <TextBlock  Text="上间距（px）："
                                Grid.Column="0"
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBox  Margin="0,5"
                              Text="{Binding Path=WatermarkSetting.Top, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              Grid.Row="4"
                              Grid.Column="1" />
                    <TextBlock  Text="下间距（px）："
                                Grid.Column="0"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBox  Margin="0,5"
                              Grid.Row="5"
                              Text="{Binding Path=WatermarkSetting.Bottom, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              Grid.Column="1" />
                    <TextBlock  Text="左间距（px）："
                                Grid.Column="0"
                                Grid.Row="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBox  Margin="0,5"
                              Grid.Row="6"
                              Text="{Binding Path=WatermarkSetting.Left, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              Grid.Column="1" />
                    <TextBlock  Text="右间距（px）："
                                Grid.Column="0"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBox  Margin="0,5"
                              Text="{Binding Path=WatermarkSetting.Right, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              Grid.Row="7"
                              Grid.Column="1" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Margin="5"
              Grid.Column="1">
            <Grid Height="600"
                  x:Name="_grid"
                  Width="600">
                <Grid.Resources>
                    <TransformGroup x:Key="Imageview">
                        <RotateTransform Angle="{Binding Path=Angle,Mode=OneWay}"
                                         CenterX="{Binding Path=CenterX,Mode=OneWay}"
                                         CenterY="{Binding Path=CenterY,Mode=OneWay}" />
                    </TransformGroup>
                </Grid.Resources>
                <Image x:Name="_previewImage"
                       Source="{Binding ExampleFile,Mode=TwoWay}" />
                <Canvas  x:Name="g"
                         ClipToBounds="True"
                         Height="600"
                         Width="600">
                    <Thumb Canvas.Left="0"
                           x:Name="_thumb"
                           Cursor="Hand"
                           Canvas.Top="0"
                           Canvas.ZIndex="99"
                           RenderTransform="{StaticResource Imageview}"
                           DragDelta="Thumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid x:Name="_text">
                                        <Canvas>
                                            <Rectangle Width="{Binding ElementName=_text, Path=ActualWidth}"
                                                       Height="{Binding ElementName=_text, Path=ActualHeight}"
                                                       Stroke="Gray"
                                                       StrokeDashArray="2"
                                                       StrokeThickness="1" />
                                        </Canvas>
                                        <TextBlock Text="{Binding WatermarkSetting.DrawText}"
                                                   MaxWidth="600"
                                                   Margin="5,0"
                                                   Foreground="{Binding WatermarkSetting.FontColor}"
                                                   Opacity="{Binding WatermarkSetting.Opacity}"
                                                   x:Name="_textBlock1"
                                                   FontSize="{Binding WatermarkSetting.FontSizeZoom}"
                                                   FontFamily="{Binding WatermarkSetting.FontFamily}" />
                                        <TextBlock Text="{Binding WatermarkSetting.DrawText}"
                                                   MaxWidth="600"
                                                   Margin="5,0"
                                                   Foreground="{Binding WatermarkSetting.FontColor}"
                                                   Opacity="{Binding WatermarkSetting.Opacity}"
                                                   x:Name="_textBlock2"
                                                   FontSize="{Binding WatermarkSetting.FontSizeZoom}"
                                                   FontFamily="{Binding WatermarkSetting.FontFamily}" />
                                    </Grid>
                                    <Grid x:Name="_image"
                                          Visibility="Collapsed">
                                        <Image Source="{Binding PreviewImage,Mode=TwoWay}"
                                               Width="{Binding DisplayWidth}"
                                               Height="{Binding DisplayHeigh}"
                                               Opacity="{Binding WatermarkSetting.Opacity}"></Image>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=WatermarkSetting.Italic}"
                                                 Value="true">
                                        <Setter TargetName="_textBlock1"
                                                Property="FontStyle"
                                                Value="Italic" />
                                        <Setter TargetName="_textBlock2"
                                                Property="FontStyle"
                                                Value="Italic" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WatermarkSetting.DrawText,Converter={StaticResource StringIsNullOrEmptyConverter}}"
                                                 Value="true">
                                        <Setter TargetName="_text"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WatermarkSetting.Bold}"
                                                 Value="true">
                                        <Setter TargetName="_textBlock1"
                                                Property="FontWeight"
                                                Value="Bold" />
                                        <Setter TargetName="_textBlock2"
                                                Property="FontWeight"
                                                Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WatermarkSetting.Underline}"
                                                 Value="true">
                                        <Setter TargetName="_textBlock1"
                                                Property="TextDecorations"
                                                Value="Underline" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WatermarkSetting.Strikeout}"
                                                 Value="true">
                                        <Setter TargetName="_textBlock2"
                                                Property="TextDecorations"
                                                Value="Strikethrough" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WatermarkSetting.IsDrawImage,Mode=TwoWay}"
                                                 Value="true">
                                        <Setter  TargetName="_image"
                                                 Property="Visibility"
                                                 Value="Visible" />
                                        <Setter  TargetName="_text"
                                                 Property="Visibility"
                                                 Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
