WheelTest/WheelTestManage.xaml

<Window x:Class="WheelTest.WheelTestManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        xmlns:c="http://wpf.cnfth.com/Controls"
        Title="主窗体"
        Height="450"
        Width="800">
    <Grid Margin="6">
        <WrapPanel>
            <Button  Content="翻译"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="Translate_Click" />
            <Button  Content="AES解码"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="AESdecrypt_Click" />
            <Button  Content="全局快捷键"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="HotKeysList_Click" />
            <Button  Content="序列化"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="Json_Click" />
            <Button  Content="更改Vs输出路径"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="UpdateVSoutputPath_Click" />
            <Button  Content="翻译文本"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="translate_Click" />
            <Button  Content="合成ICO图标"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="compoundIco_Click" />
            <Button  Content="json转换"
                     Width="100"
                     Height="50"
                     Margin="6"
                     Click="jsonTransition_Click" />
        </WrapPanel>
        <c:ProgressBar IsShow="{Binding IsWaiting}"
                       Message="{Binding WaitMessage}"
                       IsShowMessage="True"
                       Grid.RowSpan="3" />
    </Grid>
</Window>
